[gd_scene load_steps=5 format=3 uid="uid://ckq5c05nt71n6"]

[ext_resource type="Script" path="res://scripts/lamp.gd" id="1_ujt7p"]
[ext_resource type="Texture2D" uid="uid://b3wnje4fw5u1h" path="res://assets/sprites/lamppost.webp" id="2_pbp33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0m35"]
size = Vector2(16, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lx30w"]
polygon = PackedVector2Array(2.23783, -33.518, 2.23782, -34.4757, -0.000204206, -34.4757, -0.000198603, -33.518, -1.11922, -34.9545, 3.35683, -34.9545)

[node name="Lamp" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ujt7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -35)
scale = Vector2(0.163, 0.163)
texture = ExtResource("2_pbp33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -17)
shape = SubResource("RectangleShape2D_v0m35")
debug_color = Color(0.247059, 0.635294, 0, 0.419608)

[node name="LightRayCast2D" type="RayCast2D" parent="."]
position = Vector2(2.08165e-12, -71)
target_position = Vector2(2.08165e-12, 600)
collision_mask = 3
collide_with_areas = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="LightRayCast2D"]
position = Vector2(1, 71)
rotation = 3.14159
scale = Vector2(0.893644, -2.08843)
occluder = SubResource("OccluderPolygon2D_lx30w")
