[gd_scene load_steps=3 format=3 uid="uid://c25bc1aby774p"]

[ext_resource type="Texture2D" uid="uid://c63j0ibfp8y82" path="res://assets/sprites/pillowstack.png" id="1_3m3v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgvl2"]
size = Vector2(280, 295.5)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(5, -163)
texture = ExtResource("1_3m3v3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-54, -173)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(54, 186.75)
shape = SubResource("RectangleShape2D_wgvl2")
debug_color = Color(0.666667, 0.509804, 0, 0.419608)
