[gd_scene load_steps=51 format=3 uid="uid://c25bc1aby774p"]

[ext_resource type="Texture2D" uid="uid://0kujf1ektpa4" path="res://assets/sprites/pillow_idle_001.png" id="1_leh3q"]
[ext_resource type="Texture2D" uid="uid://smc1ad3hfmu6" path="res://assets/sprites/pillow_jump_001.png" id="2_a23g0"]
[ext_resource type="Texture2D" uid="uid://bvp2wtjg2mbej" path="res://assets/sprites/pillow_melee_001.png" id="3_m5h7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7ch"]
atlas = ExtResource("1_leh3q")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tipg"]
atlas = ExtResource("1_leh3q")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xnts"]
atlas = ExtResource("1_leh3q")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e702f"]
atlas = ExtResource("1_leh3q")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t832i"]
atlas = ExtResource("1_leh3q")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_aexso"]
atlas = ExtResource("1_leh3q")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23vy"]
atlas = ExtResource("1_leh3q")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4rm"]
atlas = ExtResource("1_leh3q")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vgyf"]
atlas = ExtResource("1_leh3q")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t8fm"]
atlas = ExtResource("1_leh3q")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdp3f"]
atlas = ExtResource("1_leh3q")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xn3"]
atlas = ExtResource("1_leh3q")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf03s"]
atlas = ExtResource("2_a23g0")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt687"]
atlas = ExtResource("2_a23g0")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw5m6"]
atlas = ExtResource("2_a23g0")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnh2"]
atlas = ExtResource("2_a23g0")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkc3"]
atlas = ExtResource("2_a23g0")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4up"]
atlas = ExtResource("2_a23g0")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahm0u"]
atlas = ExtResource("2_a23g0")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm75g"]
atlas = ExtResource("2_a23g0")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ndlp"]
atlas = ExtResource("2_a23g0")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3nd"]
atlas = ExtResource("2_a23g0")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6yx"]
atlas = ExtResource("2_a23g0")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydxh"]
atlas = ExtResource("2_a23g0")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryycn"]
atlas = ExtResource("2_a23g0")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvuqg"]
atlas = ExtResource("2_a23g0")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwene"]
atlas = ExtResource("2_a23g0")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbiha"]
atlas = ExtResource("3_m5h7y")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7op"]
atlas = ExtResource("3_m5h7y")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bujx1"]
atlas = ExtResource("3_m5h7y")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5jp"]
atlas = ExtResource("3_m5h7y")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_211c1"]
atlas = ExtResource("3_m5h7y")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t1aa"]
atlas = ExtResource("3_m5h7y")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrn0"]
atlas = ExtResource("3_m5h7y")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgddp"]
atlas = ExtResource("3_m5h7y")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ghm"]
atlas = ExtResource("3_m5h7y")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0o1d"]
atlas = ExtResource("3_m5h7y")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oma4x"]
atlas = ExtResource("3_m5h7y")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8718"]
atlas = ExtResource("3_m5h7y")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ck2"]
atlas = ExtResource("3_m5h7y")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuslq"]
atlas = ExtResource("3_m5h7y")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cy28"]
atlas = ExtResource("3_m5h7y")
region = Rect2(2000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml451"]
atlas = ExtResource("3_m5h7y")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfu2u"]
atlas = ExtResource("3_m5h7y")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1et"]
atlas = ExtResource("3_m5h7y")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrhhn"]
atlas = ExtResource("3_m5h7y")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygdtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xnts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e702f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t832i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vgyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t8fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdp3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xn3")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahm0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ndlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryycn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvuqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwene")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbiha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bujx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgddp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0o1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oma4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8718")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ck2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuslq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cy28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfu2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrhhn")
}],
"loop": true,
"name": &"melee",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -219)
sprite_frames = SubResource("SpriteFrames_ygdtp")
animation = &"walk"
autoplay = "idle"
