[gd_scene load_steps=3 format=3 uid="uid://dqhhopjcqdrp0"]

[ext_resource type="Texture2D" uid="uid://jt4871n6eqwg" path="res://assets/sprites/platforms.png" id="1_okglw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qge4h"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_okglw")
region_enabled = true
region_rect = Rect2(17, 0, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qge4h")
one_way_collision = true
