[gd_scene load_steps=81 format=3 uid="uid://cgtpukosnq7d7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vsuc2"]
[ext_resource type="Texture2D" uid="uid://smc1ad3hfmu6" path="res://assets/sprites/pillow_jump_001.png" id="2_8gpps"]
[ext_resource type="Texture2D" uid="uid://yjexyyg83m81" path="res://assets/sprites/pillow_dash_001.png" id="2_yq0fh"]
[ext_resource type="Texture2D" uid="uid://0kujf1ektpa4" path="res://assets/sprites/pillow_idle_001.png" id="3_4f10f"]
[ext_resource type="PackedScene" uid="uid://7cegckrxmuv0" path="res://scenes/velocity_arrow.tscn" id="3_atjuv"]
[ext_resource type="Texture2D" uid="uid://doexd51eh7ok1" path="res://assets/sprites/pillow_walk_001.png" id="5_2qaht"]
[ext_resource type="Texture2D" uid="uid://bvp2wtjg2mbej" path="res://assets/sprites/pillow_melee_001.png" id="5_glb8e"]
[ext_resource type="FontFile" uid="uid://0wrngqs3c3jl" path="res://assets/fonts/PixelOperator8.ttf" id="8_cc5x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4kwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmiir"]
atlas = ExtResource("2_yq0fh")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lq4w"]
atlas = ExtResource("2_yq0fh")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfymv"]
atlas = ExtResource("2_yq0fh")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp2pv"]
atlas = ExtResource("2_yq0fh")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1o0m"]
atlas = ExtResource("2_yq0fh")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_je10a"]
atlas = ExtResource("2_yq0fh")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06pg"]
atlas = ExtResource("2_yq0fh")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oavi"]
atlas = ExtResource("2_yq0fh")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b05o3"]
atlas = ExtResource("2_8gpps")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcje3"]
atlas = ExtResource("2_8gpps")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqqy"]
atlas = ExtResource("2_8gpps")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_14rci"]
atlas = ExtResource("2_8gpps")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibxb"]
atlas = ExtResource("3_4f10f")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4lpy"]
atlas = ExtResource("3_4f10f")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgts"]
atlas = ExtResource("3_4f10f")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3jt"]
atlas = ExtResource("3_4f10f")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3wd"]
atlas = ExtResource("3_4f10f")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_itn6e"]
atlas = ExtResource("3_4f10f")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvro"]
atlas = ExtResource("3_4f10f")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ony"]
atlas = ExtResource("3_4f10f")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_djaqy"]
atlas = ExtResource("3_4f10f")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5dx"]
atlas = ExtResource("3_4f10f")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbty"]
atlas = ExtResource("3_4f10f")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqd2y"]
atlas = ExtResource("3_4f10f")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcw6"]
atlas = ExtResource("2_8gpps")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfic"]
atlas = ExtResource("2_8gpps")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys0ri"]
atlas = ExtResource("2_8gpps")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ydmq"]
atlas = ExtResource("2_8gpps")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbc2c"]
atlas = ExtResource("2_8gpps")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44it"]
atlas = ExtResource("2_8gpps")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_crb6w"]
atlas = ExtResource("2_8gpps")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_567jl"]
atlas = ExtResource("2_8gpps")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xta0l"]
atlas = ExtResource("5_glb8e")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_48snq"]
atlas = ExtResource("5_glb8e")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcsr0"]
atlas = ExtResource("5_glb8e")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0wvh"]
atlas = ExtResource("5_glb8e")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2xi"]
atlas = ExtResource("5_glb8e")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha7s6"]
atlas = ExtResource("5_glb8e")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyxn4"]
atlas = ExtResource("5_glb8e")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6vve"]
atlas = ExtResource("5_glb8e")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndah"]
atlas = ExtResource("5_glb8e")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngo8e"]
atlas = ExtResource("5_glb8e")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_01lic"]
atlas = ExtResource("5_glb8e")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lblp"]
atlas = ExtResource("5_glb8e")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3imw2"]
atlas = ExtResource("5_glb8e")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_atoyt"]
atlas = ExtResource("5_glb8e")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vist7"]
atlas = ExtResource("5_glb8e")
region = Rect2(2000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cig8q"]
atlas = ExtResource("5_glb8e")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftfhu"]
atlas = ExtResource("5_glb8e")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmm0"]
atlas = ExtResource("5_glb8e")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pikqd"]
atlas = ExtResource("5_glb8e")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6gjv"]
atlas = ExtResource("5_2qaht")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpex"]
atlas = ExtResource("5_2qaht")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gkwd"]
atlas = ExtResource("5_2qaht")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7locs"]
atlas = ExtResource("5_2qaht")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nns5v"]
atlas = ExtResource("5_2qaht")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfge4"]
atlas = ExtResource("5_2qaht")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4kcu"]
atlas = ExtResource("5_2qaht")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_if8ru"]
atlas = ExtResource("5_2qaht")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfk4o"]
atlas = ExtResource("5_2qaht")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulisq"]
atlas = ExtResource("5_2qaht")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47hl"]
atlas = ExtResource("5_2qaht")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufe7c"]
atlas = ExtResource("5_2qaht")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2v0"]
atlas = ExtResource("5_2qaht")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q82g"]
atlas = ExtResource("5_2qaht")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_khj6l"]
atlas = ExtResource("5_2qaht")
region = Rect2(2000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur2vl"]
atlas = ExtResource("5_2qaht")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skbd"]
atlas = ExtResource("5_2qaht")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ap48"]
atlas = ExtResource("5_2qaht")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7omb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmiir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfymv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp2pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1o0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oavi")
}],
"loop": false,
"name": &"Dash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b05o3")
}],
"loop": true,
"name": &"Fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcje3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14rci")
}],
"loop": false,
"name": &"FallBrace",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4lpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu3jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djaqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqd2y")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcw6")
}],
"loop": true,
"name": &"Jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ydmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbc2c")
}],
"loop": false,
"name": &"JumpSquat",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crb6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_567jl")
}],
"loop": false,
"name": &"Landing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xta0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48snq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcsr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0wvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha7s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6vve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngo8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lblp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3imw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atoyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vist7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cig8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftfhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pikqd")
}],
"loop": false,
"name": &"Melee",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6gjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gkwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7locs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nns5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfge4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4kcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if8ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulisq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufe7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q82g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khj6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ap48")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vfw1e"]
radius = 5.5

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_vsuc2")

[node name="MeleeHitboxArea2D" type="Area2D" parent="."]
position = Vector2(15, -15.5)
collision_layer = 2
collision_mask = 16

[node name="MeleeHitBoxCollisionShape2D" type="CollisionShape2D" parent="MeleeHitboxArea2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_a4kwx")
disabled = true
debug_color = Color(1, 0, 0.14902, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -15)
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_s7omb")
animation = &"Dash"
autoplay = "Fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_vfw1e")
debug_color = Color(0.843137, 0.380392, 0, 0.419608)

[node name="VelocityArrow" parent="." instance=ExtResource("3_atjuv")]
scale_factor = 0.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StateLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_cc5x7")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[connection signal="area_entered" from="MeleeHitboxArea2D" to="." method="_on_melee_hitbox_area_2d_area_entered"]
[connection signal="body_entered" from="MeleeHitboxArea2D" to="." method="_on_melee_hitbox_area_2d_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
