[gd_scene load_steps=3 format=3 uid="uid://di6650q5quoen"]

[ext_resource type="Script" path="res://scripts/scene_transition_area.gd" id="1_eb3qd"]
[ext_resource type="FontFile" uid="uid://0wrngqs3c3jl" path="res://assets/fonts/PixelOperator8.ttf" id="2_nx6rj"]

[node name="SceneTransitionArea" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_eb3qd")

[node name="TargetSceneLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -63.5
offset_right = 131.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998866, 1.00437)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 1, 0.0156863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_nx6rj")
theme_override_font_sizes/font_size = 8
text = "null"
horizontal_alignment = 1
vertical_alignment = 1
